{
    'target_defaults': {
        'include_dirs': [
            '..',
            '../third_party',
        ],
    },
    'targets': [
    {
        'target_name': 'ex1',
        'type': 'executable',
        'sources': [
            'example1.cpp',
        ],
    },
    {
        'target_name': 'ex2',
        'type': 'executable',
        'sources': [
            'example2.cpp',
        ],
    },
    {
        'target_name': 'ex3',
        'type': 'executable',
        'sources': [
            'example3.cpp',
        ],
    },
    ],
}
